<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin</title>
		<!-- provide the necessary meta tags -->
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            
        </style>

	</head>
	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2 id="coin" onclick="comguess()"> H </span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 

        <script>
                 // this variable is used to determine the computer's random coin flip
                var cflip;
               
            /* do not forget to include comments to this script */
            var getGuess = function() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess.toUpperCase; // converting to an uppercase letter
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
            }

            function comguess(){

            cflip = Math.random(); //this will give us a random number that ranges between 0-1 

            if (cflip >= 0.5){ //this will analyze if the random number that is given is greater than 0.5
                document.getElementById("coin").innerHTML = "H"; 
                cflip = "H" // if cflip is greater than 0.5 then the computers coin flip is heads
                if (cflip === uGuess){ // analyzes if the computer's flip is the same as your guess
                    alert("You have guessed Correctly :) !")
                } else{ // if the coin flip of the computer is not the same as your guess
                    alert("You have guessed Incorrectly :( ...")
                }
                } else { // this is if cflip is greater than 0.5
                document.getElementById("coin").innerHTML = "T";
                cflip = "T"
                
                if (cflip === uGuess){
                    alert("You have guessed Correctly :) !")
                }else{
                    alert("You have guessed Incorrectly :( ...")
                }
            }
        }
        </script>
	</body>
</html>

